[制御データの作り方]
[1.スベリT定義]
テーブル数: 8bit(0-255)
スベリテーブル: 49bit*N (5^21, 最後のみpadding有 - 8bit単位)
	0から4コマまでのスベリ数を0-20コマまで入れて5をかけていく
	(割り算と剰余にて値を求める)
(全定義終了後8bit単位padding)

[2.引込T定義]
テーブル数: 8bit(0-255)
引込T: 21bit*N (2^21 最後のみpadding有 - 8bit単位)
	0:非停止, 1:停止
(全定義終了後8bit単位padding)

[適用テーブル定義]
dataID: 8bit (フラグデータID)
tableSize:8bit (byte単位のサイズ)
1st停止T: 8bit*3(スベリT_ID:0-255 * LCR)

[以降、pushPos,LCRで63個データ定義]
controlStyle: 2bit
	00:2nd押し位置スベリT, 01:2nd停止位置スベリT, 10:2nd停止位置引込T, 11:2nd/3rd共通引込T

[00:2nd押し位置スベリT の場合]
	下記[A]→[C]の順に適用
	
[01:2nd停止位置スベリT の場合]
	下記[F]→[C]の順に適用

[10:2nd停止位置スベリT の場合]
	下記[B]→[C]を順に適用

[11:11:2nd/3rd共通引込T の場合]
	下記[D]を適用


[A.2ndスベリT記述方法]
	2nd停止T: 8bit*2*21(LC/LR * スベリT_ID:0-255)

[B.2nd引込T記述方法]
	1bit*21: 停止有無 -> 0:定義なし(非停止), 1:定義あり(停止)
	定義有の個数分[E]を2セット適用(左側/右側の順)
	<参照定義は「定義有」の自分までのbit数を数えて特定>
	(全定義終了後8bit単位padding)

[C.3rd引込T記述方法]
	1bit*21: 1st停止有無 -> 0:定義なし(非停止), 1:定義あり(停止)
	定義有なら 1bit*21*2: 2nd停止有無(左側→右側の順) -> 0:定義なし(非停止), 1:定義あり(停止)
	全1st/2ndチェック後定義有の個数分[E]を適用
	<参照定義は「定義有」の自分までのbit数を数えて特定>
	(全定義終了後8bit単位padding)

[D.2nd/3rd共通引込T記述方法]
	1bit*21: 停止有無(左側/右側) -> 0:定義なし(非停止), 1:定義あり(停止)
	定義有なら[E]を2セット適用(左側/右側の順)
	(全定義終了後8bit単位padding)

[E.引込T 定義有時共通記載方法]
	2bit: データ数N(0-3 -> 1-4)
	11bit*N: 各引込定義
		1bit: フラグ設定(0:非停止位置定義, 1:優先引込定義)
		2bit: 引込シフト -> 00:シフト無, 01:下1コマシフト, 10:上1コマシフト, 11:反転
		8bit: 適用引込T_ID:0-255

[F.2nd停止位置スベリT記述方法(追加)]
	1bit*21: 停止有無 -> 0:定義なし(非停止), 1:定義あり(停止)
	定義有なら:
	8bit: スベリT_ID:0-255
	(全定義終了後8bit単位padding)


<制御作成時テーブルID決定方法>
	管理用データとして各テーブルの参照数を控えておく
	テーブル値を編集した地点で現段階で存在するテーブルに対し全探索を行う
	編集時に更新前テーブルの参照数-1
	現存するテーブルに一致があればそのIDを採用・参照数+1
	一致がなければ参照数を最初から探索し、参照数0のIDに新規書き込み
	そのIDの参照数=1とする


[キーコンフィグまとめ]
	上下		：選択中コマの移動(cursorComa)
	左右		：同じ押し順内での参照リール移動(selectReel, stop1st)
	Shift+上下	：フラグ移動(currentFlagID)
	Shift+左右	：引込TのID移動(0-4, selectAvailID)
	0-4			：コマ指定 or 停止/非停止指定(table)
	Shift+0		：SAテーブルタイプ決定(非停止T, 優先T)
	Shift+1-4	：制御パターン種別切り替え(1:PS, 2:SS, 3:SA, 4:Com)
	Shift+5-8	：SAシフト切り替えボタン(5:シフト無, 6:下1コマ, 7:上1コマ, 8:反転)
	dot,comma	：選択対象のorder移動(currentOrder)
	Atmark		：取扱い対象押し順変更(isWatchLeft)
	Shift+QA	：テーブル番号割り当て(上書き) - スベリT,引込Tとも
